{
  "name": "delqhi-platform-clawdbot",
  "version": "3.0.0",
  "description": "Delqhi-Platform Multi-Messenger CEO Bot (Telegram/WhatsApp/Discord)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "node-telegram-bot-api": "^0.66.0",
    "discord.js": "^14.16.3",
    "@whiskeysockets/baileys": "^6.7.9",
    "@hapi/boom": "^10.0.1",
    "ioredis": "^5.4.1",
    "pg": "^8.13.1",
    "pino": "^9.5.0",
    "pino-pretty": "^13.0.0",
    "dotenv": "^16.4.7",
    "helmet": "^8.0.0",
    "cors": "^2.8.5",
    "qrcode-terminal": "^0.12.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "author": "Delqhi-Platform Empire",
  "license": "MIT"
}
